In [5]:
#import the dependencies
import pandas as pd
import glob
import os

In [6]:
# saving the 2014 citybike data to a varaible
dir_2014 = '2014-citibike-tripdata'

In [7]:
# combining all the csv files in different directories in the dir_2014
csv_files = glob.glob(os.path.join(dir_2014, '**', '*.csv'), recursive=True)

In [8]:
# Initialize an empty list to store DataFrames
dfs = []

# Loop through the list of CSV files and read each one into a DataFrame
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    df_sample = df.sample(100)
    dfs.append(df_sample)

In [9]:

# Concatenate all DataFrames into a single DataFrame
combined_14_df = pd.concat(dfs, ignore_index=True)

# Optionally, save the combined DataFrame to a new CSV file
combined_14_df.to_csv('combined_2014_data.csv', index=False)

# Display the combined DataFrame info
print(combined_14_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             1200 non-null   int64
 1   starttime                1200 non-null   object
 2   stoptime                 1200 non-null   object
 3   start station id         1200 non-null   int64
 4   start station name       1200 non-null   object
 5   start station latitude   1200 non-null   float64
 6   start station longitude  1200 non-null   float64
 7   end station id           1200 non-null   int64
 8   end station name         1200 non-null   object
 9   end station latitude     1200 non-null   float64
 10  end station longitude    1200 non-null   float64
 11  bikeid                   1200 non-null   int64
 12  usertype                 1200 non-null   object
 13  birth year               1163 non-null   object
 14  gender                   1200 non-null   int64
dtypes: float64(4), int64(5), object(6)
memory usage: 140.8+ KB
None

In [10]:
# viewing the dataframe
combined_14_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1195,591,2014-05-10 14:14:38,2014-05-10 14:24:29,368,Carmine St & 6 Ave,40.730386,-74.002150,79,Franklin St & W Broadway,40.719116,-74.006667,17006,Customer,\N,0
1196,722,2014-05-07 16:58:56,2014-05-07 17:10:58,297,E 15 St & 3 Ave,40.734232,-73.986923,519,E 42 St & Vanderbilt Ave,40.752416,-73.978370,14622,Subscriber,1990,1
1197,652,2014-05-01 12:28:59,2014-05-01 12:39:51,450,W 49 St & 8 Ave,40.762272,-73.987882,367,E 53 St & Lexington Ave,40.758281,-73.970694,17342,Subscriber,1965,1
1198,723,2014-05-19 17:18:30,2014-05-19 17:30:33,520,W 52 St & 5 Ave,40.759923,-73.976485,518,E 39 St & 2 Ave,40.747804,-73.973442,15136,Subscriber,1987,1
1199,719,2014-05-27 08:04:21,2014-05-27 08:16:20,478,11 Ave & W 41 St,40.760301,-73.998842,472,E 32 St & Park Ave,40.745712,-73.981948,14545,Subscriber,1977,1

In [11]:
# checking for the number of null cells
combined_14_df.isnull().sum()

tripduration                0
starttime                   0
stoptime                    0
start station id            0
start station name          0
start station latitude      0
start station longitude     0
end station id              0
end station name            0
end station latitude        0
end station longitude       0
bikeid                      0
usertype                    0
birth year                 37
gender                      0
dtype: int64

In [12]:
# Convert 'birth year' column to numeric, forcing non-numeric entries to NaN
combined_14_df['birth year'] = pd.to_numeric(combined_14_df['birth year'], errors='coerce')

# Fill NaN values with the mean of the column
median_birth_year = combined_14_df['birth year'].median()
combined_14_df['birth year'] = combined_14_df['birth year'].fillna(median_birth_year)

# Convert 'birth year' to integer type
combined_14_df['birth year'] = combined_14_df['birth year'].astype(int)

In [13]:
combined_14_df.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [14]:
combined_14_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             1200 non-null   int64
 1   starttime                1200 non-null   object
 2   stoptime                 1200 non-null   object
 3   start station id         1200 non-null   int64
 4   start station name       1200 non-null   object
 5   start station latitude   1200 non-null   float64
 6   start station longitude  1200 non-null   float64
 7   end station id           1200 non-null   int64
 8   end station name         1200 non-null   object
 9   end station latitude     1200 non-null   float64
 10  end station longitude    1200 non-null   float64
 11  bikeid                   1200 non-null   int64
 12  usertype                 1200 non-null   object
 13  birth year               1200 non-null   int64
 14  gender                   1200 non-null   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 140.8+ KB

In [15]:
#Exporting the processed dataframe to a csv file
combined_14_df.to_csv('combined_2014n_data.csv')

In [16]:
# manually changed the datatype of the start year, stop year columns using excel of the above csv and reading it again here
combined_14n_df = pd.read_csv('combined_2014n_data.csv')

In [17]:
combined_14n_df.isnull().sum()

Unnamed: 0                 0
tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [18]:
# reading the csv with manually corrected columns(starttime	,stoptime)
combined_14n_df = pd.read_csv('combined_2014n_data.csv')
combined_14n_df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,1698,2014/04/06 2:58:31 PM,2014/04/06 3:26:49 PM,426,West St & Chambers St,40.717548,-74.013221,422,W 59 St & 10 Ave,40.770513,-73.988038,18791,Customer,1978,0
1,1,822,2014/04/14 1:35:50 PM,2014/04/14 1:49:32 PM,462,W 22 St & 10 Ave,40.746920,-74.004519,250,Lafayette St & Jersey St,40.724561,-73.995653,16584,Subscriber,1957,1
2,2,324,2014/04/08 7:39:51 PM,2014/04/08 7:45:15 PM,152,Warren St & Church St,40.714740,-74.009106,327,Vesey Pl & River Terrace,40.715338,-74.016584,19086,Subscriber,1982,2
3,3,490,2014/04/28 6:01:55 PM,2014/04/28 6:10:05 PM,545,E 23 St & 1 Ave,40.736502,-73.978095,483,E 12 St & 3 Ave,40.732233,-73.988900,16922,Subscriber,1990,1
4,4,274,2014/04/01 12:14:34 PM,2014/04/01 12:19:08 PM,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,251,Mott St & Prince St,40.723180,-73.994800,20380,Subscriber,1989,1

In [19]:
combined_14n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1200 non-null   int64
 1   tripduration             1200 non-null   int64
 2   starttime                1200 non-null   object
 3   stoptime                 1200 non-null   object
 4   start station id         1200 non-null   int64
 5   start station name       1200 non-null   object
 6   start station latitude   1200 non-null   float64
 7   start station longitude  1200 non-null   float64
 8   end station id           1200 non-null   int64
 9   end station name         1200 non-null   object
 10  end station latitude     1200 non-null   float64
 11  end station longitude    1200 non-null   float64
 12  bikeid                   1200 non-null   int64
 13  usertype                 1200 non-null   object
 14  birth year               1200 non-null   int64
 15  gender                   1200 non-null   int64
dtypes: float64(4), int64(7), object(5)
memory usage: 150.1+ KB

In [20]:
combined_14n_df.isnull().sum()

Unnamed: 0                 0
tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [21]:

# # Convert 'starttime' and 'stoptime' to datetime
combined_14n_df['starttime'] = pd.to_datetime(combined_14n_df['starttime'])
combined_14n_df['stoptime'] = pd.to_datetime(combined_14n_df['stoptime'])


# Convert 'gender' to categorical if necessary
combined_14n_df['gender'] = combined_14n_df['gender'].astype('category')

/var/folders/wz/kwn_hsrs7cx5m5c64kzwf_lm0000gn/T/ipykernel_30623/1520259607.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_14n_df['starttime'] = pd.to_datetime(combined_14n_df['starttime'])
/var/folders/wz/kwn_hsrs7cx5m5c64kzwf_lm0000gn/T/ipykernel_30623/1520259607.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_14n_df['stoptime'] = pd.to_datetime(combined_14n_df['stoptime'])

In [22]:
combined_14n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1200 non-null   int64
 1   tripduration             1200 non-null   int64
 2   starttime                1200 non-null   datetime64[ns]
 3   stoptime                 1200 non-null   datetime64[ns]
 4   start station id         1200 non-null   int64
 5   start station name       1200 non-null   object
 6   start station latitude   1200 non-null   float64
 7   start station longitude  1200 non-null   float64
 8   end station id           1200 non-null   int64
 9   end station name         1200 non-null   object
 10  end station latitude     1200 non-null   float64
 11  end station longitude    1200 non-null   float64
 12  bikeid                   1200 non-null   int64
 13  usertype                 1200 non-null   object
 14  birth year               1200 non-null   int64
 15  gender                   1200 non-null   category
dtypes: category(1), datetime64[ns](2), float64(4), int64(6), object(3)
memory usage: 142.1+ KB

In [23]:
combined_14n_df.tail()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1195,1195,591,2014-05-10 14:14:38,2014-05-10 14:24:29,368,Carmine St & 6 Ave,40.730386,-74.002150,79,Franklin St & W Broadway,40.719116,-74.006667,17006,Customer,1978,0
1196,1196,722,2014-05-07 16:58:56,2014-05-07 17:10:58,297,E 15 St & 3 Ave,40.734232,-73.986923,519,E 42 St & Vanderbilt Ave,40.752416,-73.978370,14622,Subscriber,1990,1
1197,1197,652,2014-05-01 12:28:59,2014-05-01 12:39:51,450,W 49 St & 8 Ave,40.762272,-73.987882,367,E 53 St & Lexington Ave,40.758281,-73.970694,17342,Subscriber,1965,1
1198,1198,723,2014-05-19 17:18:30,2014-05-19 17:30:33,520,W 52 St & 5 Ave,40.759923,-73.976485,518,E 39 St & 2 Ave,40.747804,-73.973442,15136,Subscriber,1987,1
1199,1199,719,2014-05-27 08:04:21,2014-05-27 08:16:20,478,11 Ave & W 41 St,40.760301,-73.998842,472,E 32 St & Park Ave,40.745712,-73.981948,14545,Subscriber,1977,1

In [24]:
# droping the 'unnamed' column
combined_14n_df.drop(columns=['Unnamed: 0'])

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1698,2014-04-06 14:58:31,2014-04-06 15:26:49,426,West St & Chambers St,40.717548,-74.013221,422,W 59 St & 10 Ave,40.770513,-73.988038,18791,Customer,1978,0
1,822,2014-04-14 13:35:50,2014-04-14 13:49:32,462,W 22 St & 10 Ave,40.746920,-74.004519,250,Lafayette St & Jersey St,40.724561,-73.995653,16584,Subscriber,1957,1
2,324,2014-04-08 19:39:51,2014-04-08 19:45:15,152,Warren St & Church St,40.714740,-74.009106,327,Vesey Pl & River Terrace,40.715338,-74.016584,19086,Subscriber,1982,2
3,490,2014-04-28 18:01:55,2014-04-28 18:10:05,545,E 23 St & 1 Ave,40.736502,-73.978095,483,E 12 St & 3 Ave,40.732233,-73.988900,16922,Subscriber,1990,1
4,274,2014-04-01 12:14:34,2014-04-01 12:19:08,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,251,Mott St & Prince St,40.723180,-73.994800,20380,Subscriber,1989,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,591,2014-05-10 14:14:38,2014-05-10 14:24:29,368,Carmine St & 6 Ave,40.730386,-74.002150,79,Franklin St & W Broadway,40.719116,-74.006667,17006,Customer,1978,0
1196,722,2014-05-07 16:58:56,2014-05-07 17:10:58,297,E 15 St & 3 Ave,40.734232,-73.986923,519,E 42 St & Vanderbilt Ave,40.752416,-73.978370,14622,Subscriber,1990,1
1197,652,2014-05-01 12:28:59,2014-05-01 12:39:51,450,W 49 St & 8 Ave,40.762272,-73.987882,367,E 53 St & Lexington Ave,40.758281,-73.970694,17342,Subscriber,1965,1
1198,723,2014-05-19 17:18:30,2014-05-19 17:30:33,520,W 52 St & 5 Ave,40.759923,-73.976485,518,E 39 St & 2 Ave,40.747804,-73.973442,15136,Subscriber,1987,1
1199,719,2014-05-27 08:04:21,2014-05-27 08:16:20,478,11 Ave & W 41 St,40.760301,-73.998842,472,E 32 St & Park Ave,40.745712,-73.981948,14545,Subscriber,1977,1

In [25]:
# Ensure 'starttime' and 'stoptime' columns are strings to split them into two columns
combined_14n_df['starttime'] = combined_14n_df['starttime'].astype(str)
combined_14n_df['stoptime'] = combined_14n_df['stoptime'].astype(str)

# Split 'starttime' into 'start_date' and 'start_time'
combined_14n_df[['start_date', 'start_time']] = combined_14n_df['starttime'].str.split(' ', expand=True)

# Split 'stoptime' into 'stop_date' and 'stop_time'
combined_14n_df[['stop_date', 'stop_time']] = combined_14n_df['stoptime'].str.split(' ', expand=True)

# Convert 'start_date' and 'stop_date' columns to datetime.date
combined_14n_df['start_date'] = pd.to_datetime(combined_14n_df['start_date']).dt.date
combined_14n_df['stop_date'] = pd.to_datetime(combined_14n_df['stop_date']).dt.date

# Convert 'start_time' and 'stop_time' columns to datetime.time
combined_14n_df['start_time'] = pd.to_datetime(combined_14n_df['start_time'], format='%H:%M:%S').dt.time
combined_14n_df['stop_time'] = pd.to_datetime(combined_14n_df['stop_time'], format='%H:%M:%S').dt.time

# Drop the original 'starttime' and 'stoptime' columns
combined_14n_df = combined_14n_df.drop(columns=['starttime', 'stoptime'])

# Check the result
print(combined_14n_df.dtypes)

Unnamed: 0                    int64
tripduration                  int64
start station id              int64
start station name           object
start station latitude      float64
start station longitude     float64
end station id                int64
end station name             object
end station latitude        float64
end station longitude       float64
bikeid                        int64
usertype                     object
birth year                    int64
gender                     category
start_date                   object
start_time                   object
stop_date                    object
stop_time                    object
dtype: object

In [26]:
# Convert 'start_date' and 'stop_date' columns to datetime
combined_14n_df['start_date'] = pd.to_datetime(combined_14n_df['start_date'], format='%Y-%m-%d')
combined_14n_df['stop_date'] = pd.to_datetime(combined_14n_df['stop_date'], format='%Y-%m-%d')

# Convert 'start_time' and 'stop_time' by combining with the date for full datetime conversion, then extract only the time part
combined_14n_df['start_time'] = pd.to_datetime(combined_14n_df['start_time'], format='%H:%M:%S').dt.time
combined_14n_df['stop_time'] = pd.to_datetime(combined_14n_df['stop_time'], format='%H:%M:%S').dt.time

# Check the datatypes to verify conversion
print(combined_14n_df.dtypes)

Unnamed: 0                          int64
tripduration                        int64
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                           category
start_date                 datetime64[ns]
start_time                         object
stop_date                  datetime64[ns]
stop_time                          object
dtype: object

In [27]:
#  Save to CSV or Excel if needed for Tableau
combined_14n_df.to_csv('processed_2014_data.csv', index=False)